@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Fjalla+One&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to left, rgb(201, 20, 74), black);

}

.container {
    margin: 60px 100px;
    color: white;

    font-family: "Urbanist", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;


}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    transition: 0.5s;

}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    position: relative;
    right: 7%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

nav ul li a:hover {
    color: rgba(255, 0, 106, 0.986)
}

.name {
    font-size: 20px;
}

#btn-1 {

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    height: 33px;
    width: 20%;
    margin-left: 60%;
    border-radius: 12px;
    color: white;
    transition: 0.5s;
    cursor: pointer;

}

#btn-1:hover {
    background: linear-gradient(135deg, rgba(247, 245, 245, 0.274), rgba(255, 255, 255, 0));
    transition: 0.5s;

}

.home {
    margin-top: 160px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);



}

.sp1 {
    color: rgb(243, 65, 65)
}

#btn-2 {

    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    height: 33px;
    width: 20%;
    border-radius: 12px;
    color: white;
    margin-top: 16px;
    transition: 0.5s;
    cursor: pointer;
}

#btn-2:hover {
    background: linear-gradient(135deg, rgba(247, 245, 245, 0.274), rgba(255, 255, 255, 0));
}

.image {
    display: flex;
    justify-content: center;

}


.image img {
    width: 300px;
    border-radius: 50%;
    border: 10px solid rgb(109, 13, 26);
}

.aboutMe {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition: 1s;

}

.photo {
    display: flex;
    justify-content: center;
    position: relative;
}

#myphoto {
    width: 400px;
    border-radius: 50%;
}

.about {
    margin-top: 30px;
    margin-right: 200px;
    align-items: center;
}

#MS {
    margin-top: 10%;
    display: flex;
    justify-content: center;
}

.service {
    margin-top: 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-evenly;
}

.card {


    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);




    padding: 20px;
    height: 200px;
    width: 320px;
    border-radius: 30px;
    overflow: hidden;
    transition: 0.5s;
    text-align: justify;
    text-align: center;
    box-sizing: border-box;
}

.card:hover {
    height: 450px;
    transition: 0.5s;
}

.card h1 {
    display: flex;
    justify-content: center;
}

.card p {

    transform: translateY(260px);
    transition: 0.5s;
}

.card:hover {
    font-size: 20px;

    transition: 0.5s;

}

.card:hover p {
    transform: translateY(10px);
    transition: 0.5s;
}

#my-projects {
    margin-top: 20%;
    display: flex;
    justify-content: center;
}

.portfolio {
    margin-top: 10%;
    display: flex;
    justify-content: space-evenly
}

.projimg img {

    height: 300px;
    width: 500px;
    border: 4px solid rgb(148, 2, 87);
    border-radius: 10px;
    transition: 0.5s;
}

.projimg img:hover {
    height: 350px;
    width: 550px;
    transition: 0.5s;
}

.contact {
    margin-top: 6%;
    display: flex;
    justify-content: space-around;
    height: 60%;
}

.btn-3 {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(224, 203, 10, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    height: 70px;
    width: 150px;
    border-radius: 14px;
    font-weight: bold;
    transition: 0.5s;
    font-size: 16px;
    cursor: pointer;
    opacity: 0%;
    transition: 0.5s;

}

.btn-3 a {
    text-decoration: none;
    color: white;
}
 
#myphoto {
    border: 2px solid rgba(255, 255, 255, 0.18);
    transition: 0.5s;

}

.imageSection {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutContent {
    position: absolute;
}

.imageSection:hover #myphoto {
    opacity: 30%;
    transition: 0.5s;
}

.imageSection:hover .btn-3 {
    opacity: 100%;
    transition: 0.5s;

}

.contact{
    height: 400px;
}
#contact {
    margin-top: 14%;
    display: flex;
    justify-content: center;
}

.contactInfo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.contactInfo div {


    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);


    margin-top: 10px;
    padding-left: 20px;
    margin-left: 20px;
    width: 300px;
    height: 100px;
    border-radius: 30px;
}

form {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    right: 5%;
}

form input {
    margin: 10px;
    height: 40px;
    width: 500px;
    border-radius: 14px;
    padding-left: 10px;
    background-color: transparent;
    border: 2px solid rgb(165, 164, 164);
    color: white;
}

#msg {
    height: 60px;
}

form button {
    margin: 10px;
    width: 90px;
    height: 35px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    transition: 0.5s;
}

form button:hover {
    background-color: rgba(224, 5, 78, 0.596);
    color: white;
    transition: 0.5s;
}

footer {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}


footer i {
    padding: 15px;
    font-size: 36px;
    opacity: 60%;
    transition: 0.5s;
    cursor: pointer;
}

footer i:hover {
    opacity: 100%;
    transition: 0.5s;
}

.Copywright {
    display: flex;
    justify-content: center;
    opacity: 70%;
    font-weight: lighter;
}